<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
      padding: 50px;
      background-color: #6b23ad;
      font-size: 10px;
      justify-content: center;


    }
    .card {
      background: white;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 400px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      background-color: ;
      
    }
    img {
      width: 80px;
      border-radius: 40%;
    }
    h2 {
      margin-top: 10px;
    }
    p {
      color: black;

    }
  </style>
</head>
<body>

  <div class="card">
    <img src="img/img1.jpeg" alt="Your Photo">
    <h2>Amir Mohamed Aly</h2>
    <p><strong>Jop title:</strong> IT Specialist</p>
    <p><strong>Department:</strong> IT</p>
    <p><strong>Email:</strong> amir.aly@te.eg</p>
    <p><strong>Phone:</strong> 01552933787</p>
  </div>

</body>
</html>